<html>
<head>
  <style>
  
 
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
  
  .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
  
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
  
     body{
         text-align: center;
         background-image: linear-gradient(rgb(13, 175, 177), rgb(222, 222, 222));
         min-width: 100%;
         min-height: 100%;
      }
      .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
      
      
  </style>
</head>

<body>





<h1><marquee>Real Madrid</marquee></h1>

<p>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/1200px-Real_Madrid_CF.svg.png" width"200" height="200"> 
</p>

<a href="https://www.realmadrid.com/en-US/football/first-team/players" target="_blank">first team</a>
<a href="https://www.realmadrid.com/en-US/news/football/first-team/latest-news/once-incial-del-real-madrid-frente-al-athletic-club-04-12-2024" target="_blank">real madrid</a>









The Whites' team is: Courtois, Lucas Vázquez, Asencio, Rüdiger, Fran García, Valverde, Tchouameni, Ceballos, Bellingham, Mbappé and Rodrygo.



personally i support real madrid
</body>


</html>
